<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="index.js"></script>
</head>

<body>
    <div></div>
    <div></div>
    <div id="movie-container"></div>
</body>

</html>

<!--
        <div class="flex justify-center items-start flex-wrap gap-4" id="flag-container">

    </div>

    <div id="country-modal" class="modal fixed hidden inset-0 z-50 overflow-auto bg-gray-500 bg-opacity-50">
        <div class="modal-dialog bg-white p-6 m-8 max-w-lg mx-auto">
            <div class="modal-header">
                <button id="close-modal" class="modal-close" aria-label="Close">&times;</button>
            </div>
            <div id="modal-content" class="modal-content">
                \!-- Country information will be displayed here -->
            </div>
        </div>
    </div>
    <!-- End Modal --
-->